<!DOCTYPE html>
<html>

	<head>
		<meta charset="UTF-8">
		<title>模态框</title>
		<meta name="viewport" content="width=device-width,initial-scale=1,minimum-scale=1,maximum-scale=1,user-scalable=no" />
		<style>
			* {
				margin: 0;
				padding: 0;
			}
			
			.overlay {
				height: 100vh;
				position: absolute;
				width: 100%;
				top: 0%;
				left: 0%;
				background: rgba(0, 0, 0, 0.5);
				z-index: 5;
			}
			
			.overlay_box {
				position: fixed;
				top: 50%;
				left: 50%;
				transform: translate(-50%, -50%);
				width: 70vw;
				height: 80vw;
				background: #FFFFFF;
				border-radius: 8px;
				padding: 5%;
			}
			
			.box_title {
				padding-bottom: 15%;
			}
			
			.box_title>h3 {
				font-size: .36rem;
				color: #333333;
				letter-spacing: 0;
				text-align: center;
			}
			
			.box_content {
				padding-bottom: 5%;
				width: 100%;
			}
			
			.box_content>h6 {
				font-size: .28rem;
				color: #5B5959;
				letter-spacing: 0;
				text-align: center;
				padding-bottom: 5%;
				text-align: left;
			}
			
			.box_content>p {
				font-size: .28rem;
				color: #5B5959;
				letter-spacing: 0;
				text-align: justify;
			}
			
			.box_footer {
				width: 100%;
				text-align: center;
			}
			
			.box_footer>button {
				background-image: linear-gradient(90deg, #0075FF 0%, #0477FD 13%, #4A90E2 100%);
				border-radius: 8px;
				font-size: .36rem;
				color: #FFFFFF;
				letter-spacing: 2px;
				text-align: center;
				line-height: .36rem;
				border: none;
				width: 100%;
				height: .8rem;
			}
			
			img {
				-webkit-touch-callout: default;
			}
		</style>
	</head>

	<body>
		<section id="app">
			<button v-on:click="buildImg" style="position: absolute;">test</button>
			<section class="overlay" v-show="isShow" id="test">
				<div class="overlay_box">
					<div class="box_title">
						<h3>报名</h3></div>
					<div class="box_content">
						<h6>投票说明:</h6>

					</div>
					<div class="box_footer"><button v-on:click="buildImg">确认</button></div>
				</div>
			</section>
		</section>
	</body>
	<script type="text/javascript" src="js/font.js"></script>
	<script type="text/javascript" src="js/vue.js"></script>
	<script type="text/javascript" src="js/html2canvas.min.js"></script>

	<script>
		new Vue({
			el: "#app",
			data: {
				isShow: false,
			},

			mounted() {

			},
			methods: {

				buildImg() {
					this.isShow = true;
					setTimeout(this.testImg, 500);

				},
				testImg() {

					html2canvas(document.querySelector("#test")).then(canvas => {
						document.body.appendChild(canvas)
					});
				}
			}
		});
	</script>

</html>