<!DOCTYPE html>
<html>

	<head>
		<meta charset="UTF-8">
		<meta name="viewport" content="initial-scale=1.0, maximum-scale=1.0, user-scalable=no" />
		<title></title>
		<style>
			.qw {
				text-align: center;
				border: 1px solid #999999;
				background: #fff;
				color: #999999;
				-webkit-appearance:none; /* Safari and Chrome */
				-webkit-tap-highlight-color: transparent;
				
			}
			 input:focus { outline: none; }
			input[type="datetime-local"]::-webkit-calendar-picker-indicator {
				display: none;
			}
			/*----------用来移除叉叉按钮----------*/
			
			input[type="datetime-local"]::-webkit-clear-button {
				display: none;
			}
			
			::-webkit-inner-spin-button {
				visibility: hidden;
			}
		</style>
	</head>

	<body>
		<section id='app'>
			<input type="datetime-local" id='11' class="qw" />
		</section>

	</body>

	<script>
		document.getElementById("11").value = "2016-11-02T10:10";
	</script>

</html>